/* Colours */

@black: #1a1a1a;
@white: #fff;
@accent: rgb(248, 238, 133);

@bg-primary-color: rgb(98, 78, 136);
@bg-secondary-color: rgb(203, 128, 171);

@text-primary-color: @white;
@text-shadow-color: @bg-secondary-color;

@button-primary-color: rgb(61, 209, 231);
@button-border-color: rgb(229, 231, 235);
@button-disabled-color: #808080;



@negative-color: #ff4949;
@positive-color: #13ce66;
@warning-color: #ffcc3d;
@active-color: #2d8eff;


/* Typography */

@text-default-font-size: 30px;


/* Dimensions */

@choose-music-carousel-width: 50%;
@choose-music-carousel-height: 200px;



/* Gaps */

@huge-gap: 200px;
@large-gap: 100px;
@medium-gap: 50px;
